CC[C@H](C)[C@H](O)C(=O)N1CCCC[C@@H]1c1cc(NC(=O)c2ccc(-c3cc[nH]n3)cc2)n[nH]1
CC(C)SCCSC[C@@H]1CCCO1
Cn1ccc2ncc(C#N)cc21
Cc1nc(CNC(CO)CO)[nH]c1C
C[C@H](C(=O)NCCc1cc2ccccc2o1)N1C(=O)[C@H]2[C@H](C1=O)[C@H]1CC[C@H]2O1
COc1ccc(C(=O)N2CC[C@H](CNC(=O)[C@H]3CCCSC3)[C@@H]2c2cccnc2)cc1NC(C)=O
CN1CCN(C(=O)CCNC(=O)C(=O)Nc2ccc(Oc3ccc(C#N)cc3)nc2)CC1
CCC[C@H](OC)C(=O)N1CCn2nccc2C1
CC(=O)OC[C@@H](CO)NC(=O)c1cc(C)nc(O)c1
COCCCNCCNC(=O)c1ccc(Cl)cc1
O=C1C[C@H](N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)C(=O)N1c1cccc([N+](=O)[O-])c1
CCONC(=O)c1scc(C)c1Cl
Cc1cnc2c(C(=O)N3C[C@H]4COC[C@@H](C3)[C@H]4NC(=O)c3cc(-c4cccs4)on3)cnn2c1
CC(C)(C)OC(=O)N1CC(CS(=O)(=O)NC[C@H](O)c2cccc3ccccc23)C1
N#Cc1sccc1NC(=O)c1ccc(O)cc1F
O=C(N[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)c1ccco1)[C@@H]1C[C@H](F)CN1C(=O)OCc1ccccc1
Cc1cccc2c(C(=O)NC[C@@H]3OC[C@@H]4CCN(C(=O)[C@@H]5CCCS5(=O)=O)C[C@@H]43)n[nH]c12
CC(C)N1CCO[C@H](C(=O)N[C@@H](C)C(N)=O)C1
COc1ccc(CN2C[C@@H]3CC[C@H](C2)N(C(=O)c2cccc(F)c2)C3)cc1
Cc1cc(C)nc(N2CC[C@](C)(NC(=O)[C@@H]3CCCC(C)(C)C3)C2)n1
C[C@@H]1CN(C[C@@H]2CCCN2/C(O)=N/[C@@H]2CCO[C@]3(CCOC3)C2)C[C@@H](C)O1
COc1cc(C(N)=O)ccc1-c1cnc2ccccc2c1
O=C(OCCO)c1ccccc1C(=O)N1CCO[C@@]2(CCN(C(=O)c3ccc4nc[nH]c4c3)C2)C1
CN1CCOc2cc(Cc3ccccc3C(F)(F)F)cnc21
C[C@@H](Oc1ccccn1)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)CCCCn3cccc3)C[C@@H]21
COC(=O)[C@H](NC(=O)c1ccc2c(c1)NC(=O)CCN2C)C1CCCCC1
CCN[C@H]1CCc2cc(OC)ccc21
Cn1[nH]c(C2CCN(C(=O)OC(C)(C)C)CC2)nc1=NC(=O)N[C@H]1C[C@@H](O)C1(C)C
COc1ccc([C@H]2C3=C(N=c4s/c(=C/c5ccc(OCc6ccc(Br)cc6)c(Br)c5)c(=O)n42)c2ccccc2CC3)cc1
CCN(CC)C(=O)[C@@H](C)Sc1nnc(COc2ccccc2Cl)n1C1CC1
Cc1nn(C)c(C)c1[C@@H]1OCC[C@@H]1NC(=O)N[C@H](C)c1cnn(C(C)C)c1
C#CCNS(=O)(=O)N1CCN(C(=O)N[C@H](C)Cc2ccccc2F)CC1
Cn1ccc(CC(=O)NCCC[C@H]2CCOC2)n1
O=C([C@@H](O)Cc1ccccc1)N1CC2(CCCN2C(=O)c2cc3c(s2)CCCC3)C1
O=C1CCCc2cc(S(=O)(=O)N[C@H]3CCN(c4ccc(Br)cc4)C3)ccc21
O=C(NCc1cocn1)NCC1(CO)CCC1
N#Cc1ccc(F)c(CN2[C@@H]3CC[C@H]2[C@H](NC(=O)c2cc(C(N)=O)co2)C3)c1
C=CCn1cccc1C(=O)N1CC[C@](O)(C(F)F)C1
C[C@H](S)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@H]3C[C@@H](F)CN(C(=O)OC(C)(C)C)C3)C[C@@H]21
CCN(C)C(=O)Cn1c(-c2cc(-c3ccccc3)on2)nnc1N(C)[C@@H]1CCS(=O)(=O)C1
CC(C)[C@H](NC(=O)N1CCN(C(=O)OC(C)(C)C)C[C@H]1C)c1nc(C2CC2)no1
CCNC(=O)CN1C[C@@H]2CN(C(=O)[C@@H](CC)NC(C)=O)C[C@@H]2C1
COc1cc(OC)nc(NC2CCN(CC#N)CC2)n1
O=C(Nc1ccc(-n2c(O)nnc2O)cc1)c1ccc2nonc2c1
O=C(CC(F)(F)F)N[C@@H]1CCN(C(=O)[C@@H]2[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]23)C1
CNC(=O)CN(C)[C@@H]1CCN(C(=O)c2cc(COC)cs2)C1
CCOC(=O)Cc1cccc(NC(=O)N2CCN(Cc3ccccc3OCC)C[C@@H]2C)c1
CCn1cc(NC(=O)c2c(C)nsc2C)cn1
CC(C)[C@H](C)NC(=O)[C@@H]1CSCN1C(=O)CCCc1cccc(C(F)(F)F)c1
N#Cc1ccncc1NCCCN1C(=O)c2ccccc2C1=O
CCOC(=O)N[C@@H](CC(C)C)Cn1c(-c2ccc[nH]2)nnc1N(C)[C@H]1CC[C@H](NC(C)=O)CC1
Cc1cnc2c(c1)CN(Cc1ccc3cc[nH]c3c1)CC2
Cc1ccc(CC(=O)NC[C@@H]2OC[C@@H]3CCN(C(=O)c4cc(O)c(O)c(Cl)c4)C[C@@H]32)cc1C
Cc1ccc(F)c(C(=O)N[C@H]2CCN(C(=O)[C@@H]3C[C@H]3c3cnc[nH]3)[C@@H]2C)c1F
CC[C@](C)(NC(=O)[C@@H](C)n1nnc(-c2ccccc2)n1)C(N)=O
CCn1c(-n2nc(C(=O)N3[C@@H]4CC[C@H]3C[C@@H](NC(=O)CN3CC(=O)NC3=O)C4)cc2C)cccc1=O
Cc1cc(=NC(=O)C[C@H]2CC[C@@H](C)C2)[nH]c(C(C)C)n1
Oc1ncc(Nc2ccc(Cl)c(O)c2F)cc1C(F)(F)F
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)N1CC[C@H](CNC(=O)[C@@H](C)CN)[C@@H]1c1cccnc1
CC(C)(C)OC(=O)N1CCC[C@H](CC(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C(=O)c2cnc(Cl)s2)C1
CCC(=O)N[C@@H](C)C(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@H](COC)NC(=O)OC(C)(C)C)C[C@@H]21
O=C(NC1[C@@H]2CN(CCOCC3CC3)C[C@@H]12)[C@@H]1CCCCO1
Oc1cc(C=NNCc2cnc3ccccc3c2)cc(Br)c1O
CSCC(C)(C)C(=O)N1[C@@H]2CC[C@H]1C[C@@H](NC(=O)[C@@]1(C)CCCN(C(=O)OC(C)(C)C)C1)C2
CCOc1cc(C)c(-c2ccc(N)cc2Cl)cn1
Cc1coc(SCC2CC=CC2)n1
Cc1cc(O)nc(C(=O)N2CCO[C@H](c3ccc(F)c(C)c3)C2)c1
C[C@@H]1CCN(C(=O)OC(C)(C)C)C[C@H]1C(=O)N1CCC([C@H]2CCCCN2C(=O)[C@@H]2CC2(F)F)CC1
C[C@@H](NC(=O)[C@H]1CCCN(C(=O)Cc2ccccc2)C1)c1ccc(Cl)c(F)c1
O=C(NC[C@@H]1CCN(C(=O)c2ccc3cnccc3c2)[C@H]1c1cccnc1)c1cc2ccccn2n1
CC(C)O[C@H]1C[C@H](SC[C@H]2CCCO2)C1
C=CC[C@H](C(=C)C)C(=O)N[C@H]1[C@@H]2COC[C@H]1CN(C(=O)c1cc(=O)n3[nH]cnc3n1)C2
COc1ccc(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)cc1S(=O)(=O)N1C[C@H](C)C[C@@H](C)C1
CC[C@H](C)[C@@H](N)C(=O)N1C[C@H]2COC[C@@H](C1)[C@H]2NC(=O)c1cc(OC)n(C)n1
CCC[C@H]1CCC(=O)N(C[C@H]2CCN(C(=O)c3ccccc3)C2)C1=O
O=C(CCc1cc(Cl)ccc1Cl)N1CC2(CCCN2C(=O)c2ccc(F)cc2F)C1
Cc1cnoc1C(=O)N[C@H]1CCCN(C(=O)Cc2cnn(C)c2)C1
O=C(NCc1ccccc1)c1c(O)cccc1F
COCc1nc(SCC(=O)CCC(=O)O)n[nH]1
COC(=O)NC1CCN(CC(=O)Nc2ccc3c(c2)OC(F)(F)O3)CC1
C[C@H](NS(C)(=O)=O)c1nnc(N2CC(=O)N[C@@H]3CCCC[C@H]32)n1CC[S@](=O)C(C)(C)C
O=C([C@@H]1[C@H]2C=CS[C@@H]21)N1CCCC12CN(C(=O)[C@H]1CC[C@H](C(F)(F)F)CC1)C2
COc1ccccc1CONC(=O)NOCC1CC1
Cc1n[nH]c(C)c1S(=O)(=O)N1CCC[C@H](C(=O)NC[C@@H](c2ccccc2Cl)N2CCCC2)C1
COc1cccc2c1C[C@H](C(=O)N1[C@@H]3CC[C@H]1C[C@@H](NC(=O)Cc1csc(C)n1)C3)CC2
CC(=O)Nc1ccc(Cl)c(C(=O)N2C[C@H]3COC[C@@H](C2)[C@H]3NC(=O)CCc2cc(C)cc(C)c2)c1
O=C(NC[C@H]1CCN(C(=O)[C@H]2[C@@H]3COC[C@@H]32)[C@@H]1c1cccnc1)c1ccc2c(c1)CCCC2=O
CCOC(=O)c1cnc(N)n1-c1cnccc1Cl
CC(=O)N/C(C)=C/C(=O)N1CCOC[C@]2(C1)CN(C(=O)c1cn(C)nc1C(F)(F)F)CCO2
CCOc1ccc(-c2c(OC)cccc2OC)nn1
O=C(c1n[nH]c2c1CCC2)N1C[C@@H]2CCN(C(=O)c3cc[nH]c3)[C@@H]2C1
CCCOC(=O)NCCN(CCOCCO)C(=O)OCCC
CC(C)(C)OC(=O)N[C@H]1C=C[C@@H](C(=O)N2CC[C@H]3CO[C@@H](CNC(=O)C4(C)CCC4)[C@H]3C2)C1
CC(C)(C)n1nnc(CC(=O)N2CCC[C@@H]2C(=O)NC2CC2)n1
CC(C)C(C)(C)CN[C@H]1CCCc2occc21
CC(=O)N[C@@H](C)C(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)[C@H](C)c1ccc(Cl)cc1
C=CCN(C1CCCCC1)S(=O)(=O)c1cn[nH]c1
CC(C)COCCCNC(=O)[C@@H]1CCCN1C(=O)/C=C\c1ccc(C(N)=O)cc1
C[C@]1(C(=O)N[C@@H]2CN(C(=O)c3ccn4cncc4c3)C[C@@H]2O)C[C@H]2C[C@H]2C1
CCCCNCCCC[C@H](C)NC(=O)[C@H]1CCc2cccnc21
